<?xml version="1.0" encoding="utf-8"?>
<s:Group xmlns:fx="http://ns.adobe.com/mxml/2009" 
						  xmlns:s="library://ns.adobe.com/flex/spark" 
						  xmlns:mx="library://ns.adobe.com/flex/mx"
						  xmlns:components="com.worlize.view.components.*"
						  creationComplete="handleCreationComplete()">
	<fx:Declarations>
		<!-- Place non-visual elements (e.g., services, value objects) here -->
	</fx:Declarations>
	
	<fx:Script>
		<![CDATA[
			import com.worlize.control.InWorldObjectUploader;
			import com.worlize.event.AuthorModeNotification;
			import com.worlize.event.NotificationCenter;
			import com.worlize.model.CurrentUser;
			import com.worlize.model.PreferencesManager;
			import com.worlize.model.locker.InWorldObjectLocker;
			import com.worlize.view.itemrenderers.InWorldObjectLockerItemRenderer;
			import com.worlize.view.windows.BuyStorageSpaceWindow;
			
			import flex.utils.spark.resize.ResizeManager;
			
			import mx.controls.Alert;
			import mx.events.CloseEvent;
			import mx.events.MoveEvent;
			import mx.events.ResizeEvent;
			import mx.graphics.SolidColor;
			import mx.managers.PopUpManager;
			import mx.managers.SystemManager;
			
			import spark.events.TitleWindowBoundsEvent;
			import spark.primitives.Rect;

			[Bindable]
			private var inWorldObjectLocker:InWorldObjectLocker = new InWorldObjectLocker();
			
			[Bindable]
			private var uploader:InWorldObjectUploader = new InWorldObjectUploader();
			
			private function handleCreationComplete():void {
				inWorldObjectLocker.load();
			}
			
			private function uploadObject():void {
				if (inWorldObjectLocker.emptySlots > 0) {
					uploader.browse();
				}
				else {
					Alert.show(
						"You've run out of space.  You'll have to delete some existing objects to make room, or purchase some more space.  Would you like to purchase more space now?",
						"Oh no!",
						Alert.YES | Alert.NO,
						null,
						function(event:CloseEvent):void {
							if (event.detail === Alert.YES) {
								BuyStorageSpaceWindow.open('in_world_object', systemManager.getSandboxRoot());
							}
						}
					); 
				}
			}
			
			private function showBuySlotsWindow():void {
				BuyStorageSpaceWindow.open('in_world_object', systemManager.getSandboxRoot());
			}
		]]>
	</fx:Script>
	
	<!--
	<components:controlBarContent>
		<components:UploadProgressIndicator
			uploader="{uploader}" />
		
		<mx:LinkButton
			id="uploadButton"
			click="uploadObject()"
			enabled="{uploader.state == Uploader.STATE_READY}"
			styleName="lockerNavButton"
			color="#2b9610"
			icon="@Embed(source='src/assets/icons/icon_upload.png')"
			label="Upload" />
		
		<components:CapacityButton
			click="showBuySlotsWindow()"
			line1="Capacity: {CurrentUser.getInstance().slots.inWorldObjectSlots}"
			line2="Used: {inWorldObjectLocker.count}"
			toolTip="Click to buy more locker space"/>
	</components:controlBarContent>
	-->
	
	<s:List top="0" right="0" left="0" bottom="0"
			id="inWorldObjectsList" dataProvider="{inWorldObjectLocker.instances}"
			borderVisible="false"
			itemRenderer="com.worlize.view.itemrenderers.InWorldObjectLockerItemRenderer">
		<s:layout>
			<s:TileLayout paddingTop="10" paddingLeft="10" paddingRight="10" paddingBottom="10" verticalGap="10" horizontalGap="10" />
		</s:layout>
	</s:List>	
	
</s:Group>
