<?xml version="1.0" encoding="utf-8"?>
<s:ItemRenderer xmlns:fx="http://ns.adobe.com/mxml/2009" 
				xmlns:s="library://ns.adobe.com/flex/spark" 
				xmlns:mx="library://ns.adobe.com/flex/mx"
				height="56" autoDrawBackground="false"
				dataChange="handleDataChange(event)"
				initialize="handleInitialize(event)">
	
	<s:states>
		<s:State name="worlize" stateGroups="offline,worlize_friend" />
		<s:State name="facebook" stateGroups="offline,facebook_friend" />
		<s:State name="worlize_online" stateGroups="online,worlize_friend" />
		<s:State name="facebook_online" stateGroups="online,facebook_friend" />
		<s:State name="hovered_worlize" stateGroups="hovered,offline,worlize_friend" />
		<s:State name="hovered_facebook" stateGroups="hovered,offline,facebook_friend" />
		<s:State name="hovered_worlize_online" stateGroups="hovered,online,worlize_friend" />
		<s:State name="hovered_facebook_online" stateGroups="hovered,online,facebook_friend" />
		<s:State name="down_worlize" stateGroups="down,offline,worlize_friend" />
		<s:State name="down_facebook" stateGroups="down,offline,facebook_friend" />
		<s:State name="down_worlize_online" stateGroups="down,online,worlize_friend" />
		<s:State name="down_facebook_online" stateGroups="down,online,facebook_friend" />
	</s:states>
	
	<fx:Script>
		<![CDATA[
			import com.worlize.interactivity.rpc.InteractivityClient;
			import com.worlize.model.friends.FriendsList;
			import com.worlize.model.friends.FriendsListEntry;
			import com.worlize.view.windows.FriendsWindow;
			
			import flash.net.navigateToURL;
			
			import mx.binding.utils.ChangeWatcher;
			import mx.collections.ArrayCollection;
			import mx.controls.Alert;
			import mx.controls.Menu;
			import mx.events.CloseEvent;
			import mx.events.FlexEvent;
			import mx.events.MenuEvent;
			
			private var onlineWatcher:ChangeWatcher;
			
			private function handleInitialize(event:Event):void {
				onlineWatcher = ChangeWatcher.watch(this, ['data','online'], handleOnlineStatusChange);
			}
			
			private function handleDataChange(event:FlexEvent):void {
				invalidateRendererState();
			}
			
			private function handleOnlineStatusChange(event:Event):void {
				invalidateRendererState();
			}
			
			override protected function getCurrentRendererState():String {
				if (data === null) {
					return currentState;
				}
				
				var stateParts:Array = [];
				
				if (hovered) {
					stateParts.push("hovered");
				}
				else if (down) {
					stateParts.push("down");
				}
				
				var entry:FriendsListEntry = data as FriendsListEntry;
				stateParts.push(entry.friendType);
				
				if (entry.online) {
					stateParts.push("online");
				}
				return stateParts.join('_');
			}

			
		]]>
	</fx:Script>
	
	<s:Group id="profilePictureArea" width="52" height="52"
			 top="2" left="2">
		
		<s:Rect width="51" height="51"
				top="0" left="0">
			<s:stroke>
				<s:SolidColorStroke color="#c3c3c3" weight="1" pixelHinting="true" />
			</s:stroke>
			<s:fill>
				<s:SolidColor color="#eeeeee" />
			</s:fill>
		</s:Rect>
		
		<s:Image width="50" height="50" top="1" left="1"
				 source="{data.picture}" />
		
		<s:Image width="16" height="16" left="0" bottom="0"
				 source="@Embed(source='src/assets/icons/social/fb-16.png')"
				 includeIn="facebook_friend" />

		<s:Rect id="onlineStatusJewel" includeIn="online"
				width="7" height="7" bottom="2" right="2">
			<s:stroke>
				<s:SolidColorStroke color="#333333" />
			</s:stroke>
			<s:fill>
				<s:SolidColor color="#45e200" />
			</s:fill>
		</s:Rect>
		
		
	</s:Group>
	
	<s:VGroup left="58" right="3" top="5" bottom="2" id="nameContainer">
		<!-- Facebook Real Name -->
		<s:Label styleName="friendListFullName"
				 includeIn="facebook_friend"
				 maxDisplayedLines="1"
				 width="100%"
				 maxWidth="{nameContainer.width}"
				 lineBreak="toFit"
				 text="{data.name}" />
		
		<!-- Worlize Username -->
		<s:Label styleName="friendListUserName"
				 maxDisplayedLines="1"
				 width="100%"
				 maxWidth="{nameContainer.width}"
				 lineBreak="toFit"
				 fontWeight.worlize_friend="bold"
				 fontWeight.facebook_friend="normal"
				 text="{data.username}" />
		
		<!-- Online Status -->
		<s:Label styleName="friendListOnlineStatus"
				 maxDisplayedLines="1"
				 width="100%"
				 maxWidth="{nameContainer.width}"
				 lineBreak="toFit"
				 includeIn="online"
				 text="(Online)" />
	</s:VGroup>
	
</s:ItemRenderer>
