<?xml version="1.0" encoding="utf-8"?>
<s:ItemRenderer xmlns:fx="http://ns.adobe.com/mxml/2009" 
				xmlns:s="library://ns.adobe.com/flex/spark" 
				xmlns:mx="library://ns.adobe.com/flex/mx"
				autoDrawBackground="false"
				width="100%"
				height="56">
	
	<s:states>
		<s:State name="down" />
		<s:State name="selected" />
		<s:State name="hovered" />
		<s:State name="normal" />
	</s:states>
		
	<fx:Script>
		<![CDATA[
			import com.worlize.model.friends.OnlineFacebookFriend;
			
			private function stopMouseEventPropagation(event:MouseEvent):void {
				event.stopImmediatePropagation();
			}
			
			private function inviteFriend():void {
				(data as OnlineFacebookFriend).invite();
			}
		]]>
	</fx:Script>
	
	<s:Rect left="0" right="0" bottom="0" top="0" includeIn="hovered,down,selected">
		<s:fill>
			<s:SolidColor color="#DAEEF7"
						  color.down="#BFE5F6" />	
		</s:fill>
	</s:Rect>
	
	<s:Group id="profilePictureArea" width="52" height="52"
			 top="2" left="2">
		
		<s:Rect width="51" height="51"
				top="0" left="0">
			<s:stroke>
				<s:SolidColorStroke color="#c3c3c3" weight="1" pixelHinting="true" />
			</s:stroke>
			<s:fill>
				<s:SolidColor color="#eeeeee" />
			</s:fill>
		</s:Rect>
		
		<s:Image width="50" height="50" top="1" left="1"
				 source="{data.picture}" />
		
		<s:Image width="16" height="16" left="0" bottom="0"
				 source="@Embed(source='src/assets/icons/social/fb-16.png')" />
	</s:Group>
	
	<s:HGroup left="58" right="3" top="5" bottom="3" verticalAlign="middle">
		
		<s:VGroup width="100%" height="100%" id="nameContainer">
			<s:Label styleName="friendListUserName"
					 maxDisplayedLines="1"
					 width="100%"
					 maxWidth="{nameContainer.width}"
					 lineBreak="toFit"
					 fontWeight="bold"
					 text="{data.name}" />
		</s:VGroup>
	</s:HGroup>
	
	<s:HGroup right="3" bottom="10" includeIn="hovered,down,selected">
		<s:Button
			label="Invite"
			mouseDown="stopMouseEventPropagation(event)"
			mouseUp="stopMouseEventPropagation(event)"
			click="inviteFriend();" />
	</s:HGroup>
	
</s:ItemRenderer>
