<?xml version="1.0" encoding="utf-8"?>
<s:Application xmlns:fx="http://ns.adobe.com/mxml/2009" 
			   xmlns:s="library://ns.adobe.com/flex/spark" 
			   xmlns:mx="library://ns.adobe.com/flex/mx" minWidth="955" minHeight="600" xmlns:components="com.worlize.view.components.*">
	<fx:Declarations>
		<!-- Place non-visual elements (e.g., services, value objects) here -->
	</fx:Declarations>
	
	
	<components:NotificationBadgeLinkButton
		left="25" top="25"
		backgroundColor="#FFFFFF"
		backgroundOverColor="#CCCCFF"
		backgroundDownColor="#AAAAEE"
		badgeBackgroundColor="#AA0000"
		badgeBackgroundOverColor="#BB2222"
		badgeBackgroundDownColor="#770000"
		badgeTextColor="#FFFFFF"
		badgeTextOverColor="#FFFFFF"
		badgeTextDownColor="#FFFFFF"
		cornerRadius="10"
		badgeBorderRadius="4"
		label="Friends" badgeNumber="0" />
	
	
</s:Application>
