<?xml version="1.0" encoding="utf-8"?>
<s:Application xmlns:fx="http://ns.adobe.com/mxml/2009" xmlns:s="library://ns.adobe.com/flex/spark" xmlns:mx="library://ns.adobe.com/flex/halo" xmlns:local="*" xmlns:view="com.worlize.interactivity.view.*"
	backgroundColor="0xCCCCCC"
	creationComplete="handleCreationComplete()" xmlns:mx1="library://ns.adobe.com/flex/mx" xmlns:view1="com.worlize.interactivity.view.*">
	<s:layout>
		<s:BasicLayout/>
	</s:layout>
	
	<fx:Script>
		<![CDATA[
			import com.worlize.interactivity.view.SpikeyBubbleSkin;
			import com.worlize.interactivity.view.StickyBubbleSkin;
		]]>
	</fx:Script>
	<fx:Script>
		<![CDATA[
			import com.worlize.interactivity.model.InteractivityUser;
			import com.worlize.interactivity.view.ChatBubbleSkin;
			import com.worlize.interactivity.view.ThoughtBubbleSkin;
			
			import mx.events.ColorPickerEvent;
			
			import spark.components.supportClasses.Skin;
			[Bindable]
			private var user:InteractivityUser = new InteractivityUser();
			private function handleCreationComplete():void {
				user.x = 400;
				user.y = 350;
				user.name = "Test User";
				user.color = 10;
			}
			
			private function handleColorChange(event:ColorPickerEvent):void {
				chatBubble.tintColor = event.color;
			}
			
			protected function handleBubbleTypeChange(event:Event):void
			{
				chatBubble.setStyle('skinClass', bubbleTypeGroup.selectedValue as Class);
			}
			
		]]>
	</fx:Script>
	
	<fx:Declarations>
		<s:RadioButtonGroup id="bubbleTypeGroup" change="handleBubbleTypeChange(event)" />
	</fx:Declarations>
	
	<s:TextArea
		left="10" top="10"
		width="300"
		id="textInput"
		text="Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Morbi commodo, ipsum sed pharetra gravida, orci magna rhoncus neque, id pulvinar odio lorem non turpis. Nullam sit amet enim." />

	<view1:Avatar user="{user}" />

	<view1:ChatBubble id="chatBubble" skinClass="{ChatBubbleSkin}" x="400" y="350" text="{textInput.text}"
		isWhisper="{whisperCheckbox.selected}"
		click="trace('Click');" />
	
	<s:VGroup bottom="10" left="10">
		<mx1:ColorPicker id="colorPicker" change="handleColorChange(event)" />
		
		<s:CheckBox label="Whisper" id="whisperCheckbox" />
		
		<s:VGroup gap="2" paddingTop="10" paddingBottom="10">
			<s:Label text="Chat Bubble Type:" />
			<s:RadioButton label="Chat" value="{ChatBubbleSkin}" selected="true" group="{bubbleTypeGroup}" />
			<s:RadioButton label="Thought" value="{ThoughtBubbleSkin}" group="{bubbleTypeGroup}" />
			<s:RadioButton label="Exclamation" value="{SpikeyBubbleSkin}" group="{bubbleTypeGroup}" />
			<s:RadioButton label="Sticky" value="{StickyBubbleSkin}" group="{bubbleTypeGroup}" />
		</s:VGroup>
		
		<s:Button label="Try Next Position" 
				  click="chatBubble.tryNextPosition()" />
	</s:VGroup>
	
</s:Application>
