<?xml version="1.0" encoding="utf-8"?>
<s:ItemRenderer xmlns:fx="http://ns.adobe.com/mxml/2009" 
				xmlns:s="library://ns.adobe.com/flex/spark" 
				xmlns:mx="library://ns.adobe.com/flex/mx"
				currentState="normal"
				width="100%"
				dataChange="handleDataChange(event)"
				autoDrawBackground="true">
	
	<fx:Script>
		<![CDATA[
			import com.worlize.model.DirectoryEntry;
			import com.worlize.model.RoomListEntry;
			
			import mx.events.FlexEvent;
			private function handleDataChange(event:FlexEvent):void {
				invalidateRendererState();
			}
			
			override protected function getCurrentRendererState():String {
				if (data === null) {
					return currentState;
				}
				if (!(data is DirectoryEntry)) {
					return "normal_visible";
				}
				
				var entry:DirectoryEntry = DirectoryEntry(data);
				var room:RoomListEntry = entry.room;
				var parts:Vector.<String> = new Vector.<String>();
				
				parts.push(entry.roomFull ? 'full' : 'normal');
				
				if (room.hidden || room.noDirectEntry || room.moderatorsOnly || room.locked) {
					parts.push('hidden');
				}
				else {
					parts.push('visible');
				}
				
				return parts.join('_');
			}
		]]>
	</fx:Script>
	
	<s:states>
		<s:State name="normal_visible" stateGroups="normal,visible" />
		<s:State name="normal_hidden" stateGroups="normal,hidden" />
		<s:State name="full_visible" stateGroups="full,visible" />
		<s:State name="full_hidden" stateGroups="full,hidden" />
	</s:states>
	
	<s:Group id="thumbnailGroup" top="3" bottom="3" left="3">
		<s:Rect top="0" left="0" right="0" bottom="0">
			<s:stroke>
				<s:SolidColorStroke color="#c3c3c3" />
			</s:stroke>
			<s:fill>
				<s:SolidColor color="#eeeeee" />
			</s:fill>
		</s:Rect>
		<s:Image width="133" height="80"
				 top="1" left="1" right="1" bottom="1"
				 source="{data.room.thumbnail}" />
	</s:Group>
	
	<s:HGroup top="5" left="145" height="100%" right="5">
		<s:VGroup width="100%">
			<s:Label text="{data.room.name}"
					 maxDisplayedLines="1"
					 width="100%"
					 lineBreak="toFit"
					 fontFamily="Arial"
					 fontWeight.visible="bold"
					 fontSize="15"
					 fontStyle.hidden="italic"
					 color.hidden="#888888" />
			<s:Label text="{data.world.name}"
					 maxDisplayedLines="1"
					 lineBreak="toFit"
					 width="100%"
					 color="#555555"
					 color.hidden="#AAAAAA"
					 fontFamily="Arial"
					 fontSize="12" />
			<s:HGroup gap="5">
				<s:Label text="{data.room.userCount} {data.room.userCount == 1 ? 'Person' : 'People'}"
						 color="#555555"
						 color.hidden="#AAAAAA"
						 fontFamily="Arial"
						 fontSize="12" />
				<s:Label text="(Full)"
						 fontFamily="Arial"
						 color="#AA3333"
						 includeIn="full" />
				<s:Label text="({data.roomFlags.join(', ')})"
						 color="#3333AA"
						 includeIn="hidden" />
			</s:HGroup>
		</s:VGroup>
		
		<s:VGroup width="150" height="100%" horizontalAlign="right">
			<s:Label text="{data.friendsInRoom.length} {data.friendsInRoom.length == 1 ? 'Friend' : 'Friends'}"
					 visible="{data.friendsInRoom.length > 0}"
					 fontFamily="Arial"
					 fontWeight="bold"
					 fontSize="12" />
			
			<s:List width="103" height="51"
					styleName="noScroll"
					borderVisible="false" layoutDirection="rtl"
					dataProvider="{data.friendsInRoom}" contentBackgroundAlpha="0">
				<s:layout>
					<s:TileLayout  verticalGap="1" horizontalGap="1"
								   clipAndEnableScrolling="true" />
				</s:layout>
				<s:itemRenderer>
					<fx:Component>
						<s:ItemRenderer autoDrawBackground="false">
							<!-- DataProvider items will be of type UserListEntry -->
							<s:Image source="{data.picture}"
									 toolTip="{data.name}"
									 width="25" height="25"
									 scaleMode="letterbox" />
						</s:ItemRenderer>
					</fx:Component>
				</s:itemRenderer>
			</s:List>
		</s:VGroup>
	</s:HGroup>
	
</s:ItemRenderer>
