<?xml version="1.0" encoding="utf-8"?>
<s:ItemRenderer xmlns:fx="http://ns.adobe.com/mxml/2009" 
				xmlns:s="library://ns.adobe.com/flex/spark" 
				xmlns:mx="library://ns.adobe.com/flex/mx"
				height="47" width="100%" autoDrawBackground="false">
	
	<fx:Script>
		<![CDATA[
			import com.worlize.interactivity.rpc.InteractivityClient;
			import com.worlize.model.FriendsList;
			import com.worlize.model.FriendsListEntry;
			import com.worlize.view.windows.FriendsWindow;
			
			import mx.collections.ArrayCollection;
			import mx.controls.Alert;
			import mx.events.FlexEvent;
			
			[Bindable]
			private var client:InteractivityClient = InteractivityClient.getInstance();
			
			[Bindable]
			private var _data:FriendsListEntry;
			
			[Bindable(event='dataChange')]
			override public function set data(newValue:Object):void {
				if (_data !== newValue) {
					if (newValue is FriendsListEntry) {
						_data = FriendsListEntry(newValue);
					}
					else {
						_data = null;
					}
					dispatchEvent(new FlexEvent('dataChange'));
				}
			}
			override public function get data():Object {
				return _data;
			}
			
		]]>
	</fx:Script>
		
	
	<s:Rect width="42" height="42"
			top="2" left="2">
		<s:stroke>
			<s:SolidColorStroke color="#666666" weight="1" joints="miter" caps="square" />
		</s:stroke>
		<s:fill>
			<s:SolidColor color="#F0F0F0" />
		</s:fill>
	</s:Rect>
	
	<mx:Image width="40" height="40" top="3" left="3" 
			  source="@Embed(source='src/assets/icons/unknown_user.png')" />
	
	<mx:Image id="onlineDot" left="48" verticalCenter="0" width="13" height="13"
			  visible="{_data.online}"
			  source="@Embed(source='src/assets/icons/dot-online.png')" />
	
	<mx:Image id="offlineDot" left="48" verticalCenter="0" width="13" height="13"
			  visible="{!_data.online}"
			  source="@Embed(source='src/assets/icons/dot-offline.png')" />
	
	
	<s:HGroup left="64" right="3" verticalCenter="0" verticalAlign="middle">
		<s:Label fontFamily="Arial" width="100%"
				 text="{_data.username}" />

		<s:Button
			label="Visit Worlz"
			click="client.gotoRoom(_data.worldEntrance); FriendsWindow.close()" />
		
	</s:HGroup>
	
				
	
</s:ItemRenderer>
