<?xml version="1.0" encoding="utf-8"?>
<s:ItemRenderer xmlns:fx="http://ns.adobe.com/mxml/2009" 
				xmlns:s="library://ns.adobe.com/flex/spark" 
				xmlns:mx="library://ns.adobe.com/flex/mx"
				height="57" autoDrawBackground="false">
	
	<s:states>
		<s:State name="normal" />
		<s:State name="hovered" />
	</s:states>
	
	<fx:Script>
		<![CDATA[
			import com.worlize.interactivity.rpc.InteractivityClient;
			import com.worlize.model.FriendsList;
			import com.worlize.model.FriendsListEntry;
			import com.worlize.model.PendingFriendsListEntry;
			import com.worlize.view.windows.FriendsWindow;
			
			import mx.collections.ArrayCollection;
			import mx.controls.Alert;
			import mx.controls.Menu;
			import mx.controls.menuClasses.MenuListData;
			import mx.events.FlexEvent;
			import mx.events.MenuEvent;
			
			[Bindable]
			private var client:InteractivityClient = InteractivityClient.getInstance();
			
			[Bindable]
			private var _data:PendingFriendsListEntry;
			
			[Bindable(event='dataChange')]
			override public function set data(newValue:Object):void {
				if (_data !== newValue) {
					if (newValue is PendingFriendsListEntry) {
						_data = PendingFriendsListEntry(newValue);
					}
					else {
						_data = null;
					}
					dispatchEvent(new FlexEvent('dataChange'));
				}
			}
			override public function get data():Object {
				return _data;
			}
			
			private function ignoreFriend():void {
				PendingFriendsListEntry(data).rejectFriendship();
			}
			private function acceptFriend():void {
				PendingFriendsListEntry(data).acceptFriendShip();
			}
		]]>
	</fx:Script>
		
	<s:Rect left="0" right="0" bottom="0" top="0">
		<s:fill>
			<s:SolidColor color="#d2ebbe" />	
		</s:fill>
	</s:Rect>
	
	<s:Group id="profilePictureArea" width="52" height="52"
			 top="2" left="2">
		
		<s:Rect width="51" height="51"
				top="0" left="0">
			<s:stroke>
				<s:SolidColorStroke color="#c3c3c3" weight="1" pixelHinting="true" />
			</s:stroke>
			<s:fill>
				<s:SolidColor color="#eeeeee" />
			</s:fill>
		</s:Rect>
		
		<s:Image width="50" height="50" top="1" left="1"
				 source="{data.picture}" />
	</s:Group>
	
	<s:HGroup left="58" right="3" top="5" bottom="3" verticalAlign="middle">
		
		<s:VGroup width="100%" height="100%" id="nameContainer">
			<!-- Worlize Username -->
			<s:Label styleName="friendListUserName"
					 maxDisplayedLines="1"
					 width="100%"
					 maxWidth="{nameContainer.width}"
					 lineBreak="toFit"
					 fontWeight="bold"
					 text="{data.username}" />
		</s:VGroup>
	</s:HGroup>
	
	<s:HGroup right="3" bottom="3">
		<s:Button
			label="Ignore"
			click="ignoreFriend();" />
		
		<s:Button
			label="Accept"
			click="acceptFriend();" />
		
	</s:HGroup>
	
	
	
</s:ItemRenderer>
