<?xml version="1.0" encoding="utf-8"?>
<s:ItemRenderer xmlns:fx="http://ns.adobe.com/mxml/2009" 
				xmlns:s="library://ns.adobe.com/flex/spark" 
				xmlns:mx="library://ns.adobe.com/flex/mx"
				height="47" width="100%" autoDrawBackground="false">
	
	<s:states>
		<s:State name="normal" />
		<s:State name="hovered" />
	</s:states>
	
	<fx:Script>
		<![CDATA[
			import com.worlize.model.userSearch.UserSearchResultLineItem;
			import com.worlize.view.windows.FriendsWindow;
			
			import mx.collections.ArrayCollection;
			import mx.controls.Alert;
			import mx.controls.Menu;
			import mx.events.CloseEvent;
			import mx.events.FlexEvent;
			import mx.events.MenuEvent;
			
			[Bindable]
			private var _data:UserSearchResultLineItem;
			
			[Bindable(event='dataChange')]
			override public function set data(newValue:Object):void {
				if (_data !== newValue) {
					if (newValue is UserSearchResultLineItem) {
						_data = UserSearchResultLineItem(newValue);
					}
					else {
						_data = null;
					}
					dispatchEvent(new FlexEvent('dataChange'));
				}
			}
			override public function get data():Object {
				return _data;
			}
			
			private function addAsFriend():void {
				_data.addAsFriend();
			}
			
		]]>
	</fx:Script>
	
	<s:Rect left="0" right="0" bottom="0" top="0">
		<s:fill>
			<s:SolidColor color="#FFFFFF" />	
		</s:fill>
	</s:Rect>
	
	<s:Rect width="42" height="42"
			top="2" left="2">
		<s:stroke>
			<s:SolidColorStroke color="#666666" weight="1" joints="miter" caps="square" />
		</s:stroke>
		<s:fill>
			<s:SolidColor color="#F0F0F0" />
		</s:fill>
	</s:Rect>
	
	<mx:Image width="40" height="40" top="3" left="3" 
			  source="@Embed(source='src/assets/icons/unknown_user.png')" />
	
	<s:HGroup left="52" right="3" verticalCenter="0" verticalAlign="middle">
		<s:Label fontFamily="Arial" width="100%"
				 text="{_data.username}" />
		
		<s:Label fontFamily="Arial"
				 fontSize="11"
				 fontStyle="italic"
				 color="#666666"
				 paddingRight="5"
				 visible="{_data.hasPendingRequest}"
				 includeInLayout="{_data.hasPendingRequest}"
				 text="Request Sent" />
		
		<s:Label fontFamily="Arial"
				 fontSize="11"
				 fontStyle="italic"
				 color="#666666"
				 paddingRight="5"
				 visible="{_data.isFriend}"
				 includeInLayout="{_data.isFriend}"
				 text="Already Friends" />
		
		<s:Button label="Add as Friend" click="addAsFriend()"
				  visible="{!_data.hasPendingRequest &amp;&amp; !_data.isFriend}"
				  includeInLayout="{!_data.hasPendingRequest &amp;&amp; !_data.isFriend}"/>
	</s:HGroup>
	
	
	
</s:ItemRenderer>
