<?xml version="1.0" encoding="utf-8"?>
<s:Group xmlns:fx="http://ns.adobe.com/mxml/2009" 
		 xmlns:s="library://ns.adobe.com/flex/spark" 
		 xmlns:mx="library://ns.adobe.com/flex/mx"
		 currentState="init">
	<fx:Declarations>
		<!-- Place non-visual elements (e.g., services, value objects) here -->
	</fx:Declarations>
	
	<s:states>
		<s:State name="init" />
		<s:State name="loading" stateGroups="haveItem" />
		<s:State name="itemLoaded" stateGroups="haveItem, ready" />
	</s:states>
	
	<fx:Script>
		<![CDATA[
			import com.worlize.model.WorlizeAsset;
			import com.worlize.model.WorlizeAssetKind;
			import com.worlize.view.components.BackgroundPreview;
			
			import mx.managers.PopUpManager;
			
			import spark.components.PopUpAnchor;
			
			private var _dataProvider:WorlizeAsset;
			
			[Bindable(event='dataProviderChanged')]
			public function set dataProvider(newValue:WorlizeAsset):void {
				if (_dataProvider !== newValue) {
					_dataProvider = newValue;
					if (_dataProvider == null) {
						currentState = 'init';
					}
					else {
						updateTags();
						currentState = 'loading';
					}
					dispatchEvent(new Event('dataProviderChanged'));
				}
			}
			public function get dataProvider():WorlizeAsset {
				return _dataProvider;
			}
			
			private function updateTags():void {
				
			}

			protected function image1_completeHandler(event:Event):void
			{
				currentState="itemLoaded";
			}

			protected function handleImageClick():void {
				if (dataProvider.kind == WorlizeAssetKind.BACKGROUND) {
					var preview:BackgroundPreview = new BackgroundPreview();
					preview.background = dataProvider;
					PopUpManager.addPopUp(preview, systemManager.getSandboxRoot(), true);
					PopUpManager.centerPopUp(preview);
				}
			}
			
			protected function handlePurchaseClick():void {
				dataProvider.buy();
				
			}
			
		]]>
	</fx:Script>
	
	<s:layout>
		<s:VerticalLayout gap="10" />
	</s:layout>
	
	<s:Group width="200" height="200">
		<s:Rect top="0" left="0" right="0" bottom="0">
			<s:fill>
				<s:SolidColor color="#f3ecdd" />
			</s:fill>
		</s:Rect>
		<s:Label top="0" height="200" left="10" width="180"
				 color="#81734b" fontSize="20"
				 includeIn="init"
				 verticalAlign="middle" textAlign="center"
				 text="Select an item to preview." />
		
		<mx:Image includeIn="haveItem"
				  complete="image1_completeHandler(event)"
				  top="0" left="0"
				  width="200" height="200"
				  click="handleImageClick()"
				  verticalAlign="middle"
				  source="{dataProvider.imageURL.medium}" />
		
		<s:Label top="0" height="200" left="10" width="180"
				 color="#81734b" fontSize="20"
				 includeIn="loading"
				 verticalAlign="middle" textAlign="center"
				 text="loading..." />
	</s:Group>
	
	<s:Scroller width="100%" height="100%" includeIn="haveItem">
		<s:Group>
			<mx:Image right="0" top="0"
					  buttonMode="true"
					  click="handlePurchaseClick()"
					  toolTip="Purchase this item"
					  width="32" height="32"
					  source="@Embed(source='src/assets/icons/medium/icon_add.png')" />
			<s:VGroup>
				<s:Label color="#81734b"
						 fontSize="18"
						 width="158" text="{dataProvider.name}" />
				
				<s:Label color="#81734b"
						 fontSize="12"
						 width="158" text="{dataProvider.description}" />
				
				<s:Label color="#f5b501" fontWeight="bold" text="find more like this" />
				
			</s:VGroup>
		</s:Group>
	</s:Scroller>
	
	
	
</s:Group>
