<?xml version="1.0" encoding="utf-8"?>
<s:SparkSkin xmlns:fx="http://ns.adobe.com/mxml/2009" xmlns:s="library://ns.adobe.com/flex/spark" xmlns:mx="library://ns.adobe.com/flex/halo"
	x.bottomRight="20"
	x.topRight="20"
	x.bottomLeft="{width*-1-20}"
	x.topLeft="{width*-1-20}"
	y.bottomRight="-10"
	y.bottomLeft="-10"
	y.topRight="{height*-1+5}"
	y.topLeft="{height*-1+5}"
>
	<fx:Metadata>
		[HostComponent("com.worlize.interactivity.view.ChatBubble")]
	</fx:Metadata>
	
	<fx:Script>
		<![CDATA[
			private var _tintColor:uint = 0xFFFFAA;

			[Bindable('tintColorChanged')]
			public function get tintColor():uint {
				return _tintColor;
			}

			public function set tintColor(newValue:uint):void {
				_tintColor = newValue;
				dispatchEvent(new Event('tintColorChanged'));
			}
		]]>
	</fx:Script>
	
	<s:filters>
		<s:DropShadowFilter blurX="6" blurY="10" distance="2" alpha="0.75" strength="1" angle="60" />
	</s:filters>
	
	<s:layout>
		<s:BasicLayout/>
	</s:layout>
	
	<s:states>
		<s:State name="bottomRight" />
		<s:State name="bottomLeft" />
		<s:State name="topRight" />
		<s:State name="topLeft" />			
	</s:states>
	
	<s:Path data="M 3.0 5.0 L 22.0 16.0 L 22.0 5.0 L 3.0 5.0" includeIn="bottomRight" top="4">
		<s:fill>
			<s:SolidColor color="{tintColor}" alpha="1" />
		</s:fill>
	</s:Path>

	<s:Path data="M 22.0 5.0 L 3.0 16.0 L 3.0 5.0 L 22.0 5.0" includeIn="bottomLeft" top="4" right="2">
		<s:fill>
			<s:SolidColor color="{tintColor}" alpha="1" />
		</s:fill>
	</s:Path>

	<s:Path data="M 3.0 -5.0 L 22.0 -5.0 L 22.0 -20.0 L 3.0 -5.0" includeIn="topRight" bottom="7">
		<s:fill>
			<s:SolidColor color="{tintColor}" alpha="1" />
		</s:fill>
	</s:Path>
	
	<s:Path data="M 22.0 -5.0 L -3.0 -5.0 L -3.0 -20.0 L 22.0 -5.0" includeIn="topLeft" bottom="7" right="2">
		<s:fill>
			<s:SolidColor color="{tintColor}" alpha="1" />
		</s:fill>
	</s:Path>

	<s:Group
		top.bottomRight="-5"
		top.bottomLeft="-5"
		bottom.topLeft="-4"
		bottom.topRight="-4"
		left.bottomRight="12"
		left.topRight="12"
		right.bottomLeft="12"
		right.topLeft="12">
				
		<s:Rect
			id="backgroundElement"
			radiusX="14" radiusY="14"
			left="1"
			right="1"
			bottom="1"
			top="1"
			>
			<s:fill>
				<s:SolidColor color="{tintColor}" alpha="1" />
			</s:fill>
			
			<s:filters>
				<s:BevelFilter
					angle="45"
					distance="3"
					strength="1"
					blurX="14"
					blurY="14"
					type="inner"
					quality="3"
					highlightColor="0xFFFFFF"
					highlightAlpha="0.15"
					shadowColor="0x000000"
					shadowAlpha="0.15"
					knockout="false">
				</s:BevelFilter>
			</s:filters>
			
		</s:Rect>
		
		<s:RichText id="textElement"
			maxWidth="125"
			maxHeight="300"
			textAlign="left"
			verticalAlign="top"
			lineBreak="toFit"
			maxDisplayedLines="0"
			left="10"
			top="10"
			bottom="10"
			right="10"		
		/>
	</s:Group>
	
</s:SparkSkin>
