<?xml version="1.0" encoding="utf-8"?>
<s:SparkSkin xmlns:fx="http://ns.adobe.com/mxml/2009" xmlns:s="library://ns.adobe.com/flex/spark" xmlns:mx="library://ns.adobe.com/flex/halo"
			 implements="com.worlize.interactivity.view.IChatBubbleSkin"
			 x.bottomRight="20"
			 x.topRight="20"
			 x.bottomLeft="{width*-1-20}"
			 x.topLeft="{width*-1-20}"
			 y.bottomRight="-10"
			 y.bottomLeft="-10"
			 y.topRight="{height*-1+5}"
			 y.topLeft="{height*-1+5}"
			 >
	<fx:Metadata>
		[HostComponent("com.worlize.interactivity.view.ChatBubble")]
	</fx:Metadata>
	
	<fx:Script>
		<![CDATA[
			import mx.events.FlexEvent;
			private var _tintColor:uint = 0xFFFFAA;
			
			[Bindable('tintColorChanged')]
			public function get tintColor():uint {
				return _tintColor;
			}
			
			public function set tintColor(newValue:uint):void {
				_tintColor = newValue;
				dispatchEvent(new FlexEvent('tintColorChanged'));
			}
		]]>
	</fx:Script>
	
	<s:layout>
		<s:BasicLayout/>
	</s:layout>
	
	<s:states>
		<s:State name="bottomRight" stateGroups="bottom,right" />
		<s:State name="bottomLeft" stateGroups="bottom,left" />
		<s:State name="topRight" stateGroups="top,right" />
		<s:State name="topLeft" stateGroups="top,left" />
	</s:states>
	
	<s:Group
		top.bottomRight="2"
		top.bottomLeft="2"
		bottom.topLeft="-4"
		bottom.topRight="-4"
		left.bottomRight="-22"
		left.topRight="-22"
		right.bottomLeft="-22"
		right.topLeft="-22">
		
		<s:Rect
			id="backgroundElement"
			radiusX="3" radiusY="3"
			left="1"
			right="1"
			bottom="1"
			top="1"
			>
			<s:fill>
				<s:SolidColor color="{tintColor}" alpha="1" />
			</s:fill>
			
			<s:filters>
				<s:BevelFilter
					angle="45"
					distance="3"
					strength="1"
					blurX="14"
					blurY="14"
					type="inner"
					quality="3"
					highlightColor="0xFFFFFF"
					highlightAlpha="0.15"
					shadowColor="0x000000"
					shadowAlpha="0.15"
					knockout="false">
				</s:BevelFilter>
				<s:DropShadowFilter blurX="6" blurY="10" distance="2" alpha="0.75" strength="1" angle="60" />
			</s:filters>
			
		</s:Rect>
		
		<s:RichText id="textElement"
					maxWidth="125"
					maxHeight="300"
					textAlign="left"
					verticalAlign="top"
					lineBreak="toFit"
					maxDisplayedLines="0"
					top="7"
					bottom="6"
					left.right="8"
					left.left="9"
					right.right="9"
					right.left="8"
					/>
		
		<s:Image top="-10"
				 right.right="-6"
				 left.left="-6"
				 scaleX.left="-1"
				 source="@Embed(source='src/assets/images/sticky-bubble-pushpin.png')" />
		
	</s:Group>
	
</s:SparkSkin>
