<?xml version="1.0" encoding="utf-8"?>
<s:Group xmlns:fx="http://ns.adobe.com/mxml/2009" 
		 xmlns:s="library://ns.adobe.com/flex/spark" 
		 xmlns:mx="library://ns.adobe.com/flex/mx"
		 xmlns:components="com.worlize.view.components.*"
		 xmlns:code="http://code.google.com/p/flexlib/"
		 xmlns:layout="flexlib.scheduling.scheduleClasses.layout.*"
		 xmlns:controls="controls.*">

	<!-- titleBarColor="#1076a4" -->
	<fx:Script>
		<![CDATA[
			import com.adobe.serialization.json.JSON;
			import com.worlize.event.FriendsListEvent;
			import com.worlize.model.CurrentUser;
			import com.worlize.model.FriendsList;
			import com.worlize.model.FriendsListEntry;
			import com.worlize.model.PendingFriendsListEntry;
			import com.worlize.view.itemrenderers.FriendListItemRenderer;
			import com.worlize.view.itemrenderers.ListHeadingItemRenderer;
			import com.worlize.view.itemrenderers.PendingFriendInvitationItemRenderer;
			import com.worlize.view.skins.DynamicHeightListSkin;
			
			import flash.filters.BitmapFilterQuality;
			
			import mx.events.CloseEvent;
			import mx.events.FlexEvent;
			import mx.managers.PopUpManager;
			
			import spark.skins.spark.DefaultItemRenderer;
			
			private var _friendsList:FriendsList = FriendsList.getInstance();
			
			[Bindable(event="friendsListChange")]
			public function set friendsList(newValue:FriendsList):void {
				if (_friendsList !== newValue) {
					if (_friendsList) {
						_friendsList.removeEventListener('stateChange', handleFriendsListStateChange);
					}
					_friendsList = newValue;
					if (_friendsList) {
						_friendsList.addEventListener('stateChange', handleFriendsListStateChange);
						if (friendsList.state == FriendsList.STATE_LOADING) {
							loadingSpinner.visible = true;
							loadingSpinner.play();
						}
					}
					dispatchEvent(new FlexEvent("friendsListChange"));
				}
			}
			public function get friendsList():FriendsList {
				return _friendsList;
			}
			
			private function handleFriendsListStateChange(event:Event):void {
				if (friendsList.state == FriendsList.STATE_LOADING) {
					loadingSpinner.visible = true;
					loadingSpinner.play();
				}
				else {
					loadingSpinner.stop();
					loadingSpinner.visible = false;
				}
			}
			
			private function inviteFacebookFriends():void {
				var fbFriendIds:Array = [];
				for (var i:int=0; i < friendsList.friendsForFriendsList.length; i++) {
					var item:Object = friendsList.friendsForFriendsList.getItemAt(i);
					if (!(item is FriendsListEntry)) {
						continue;
					}
					var friend:FriendsListEntry = item as FriendsListEntry;
					if (friend.friendType === FriendsListEntry.TYPE_FACEBOOK) {
						fbFriendIds.push(friend.facebookId);
					}
				}
				
				ExternalInterface.call('showFacebookDialog', {
					method: 'apprequests',
					message: "Come chat with me in Worlize, a place where you can create your own virtual world and chat with your friends!",
					exclude_ids: fbFriendIds,
					filters: ['all'],
					title: 'Invite Friends to Worlize',
					data: JSON.encode({
						action: 'join',
						inviter_guid: CurrentUser.getInstance().guid
					})
				});
			}
			
			private function selectItemRenderer(item:Object):ClassFactory {
				var classFactory:ClassFactory;
				if (item is FriendsListEntry) {
					classFactory = new ClassFactory(FriendListItemRenderer);
				}
				else if (item is PendingFriendsListEntry) {
					classFactory = new ClassFactory(PendingFriendInvitationItemRenderer);
				}
				else if (item['isHeader']) {
					classFactory = new ClassFactory(ListHeadingItemRenderer);
				}
				else {
					classFactory = new ClassFactory(DefaultItemRenderer);
				}
				return classFactory;
			}
		]]>
	</fx:Script>
	
	<fx:Declarations>
		<!-- Place non-visual elements (e.g., services, value objects) here -->
	</fx:Declarations>
	
	<s:filters>
		<s:GlowFilter blurX="4" blurY="4" alpha="0.47" color="#000000" quality="{BitmapFilterQuality.MEDIUM}" />
	</s:filters>
	
	<!-- White Background -->
	<s:Rect left="0" top="0" right="0" bottom="0">
		<s:fill>
			<s:SolidColor color="#FFFFFF" />
		</s:fill>
	</s:Rect>
	
	<s:VGroup left="0" top="0" bottom="0" right="0" gap="0">
		<s:Rect width="100%" height="10">
			<s:fill>
				<s:SolidColor color="#3091c3" />
			</s:fill>
		</s:Rect>
		
		<!-- Social Conncetion Callout -->
		<s:Group width="100%" height="39" buttonMode="true" click="inviteFacebookFriends()">
			<s:layout>
				<s:BasicLayout />
			</s:layout>
			<s:Rect top="0" left="0" right="0" bottom="0">
				<s:fill>
					<s:SolidColor color="#daeef7" />
				</s:fill>
			</s:Rect>
			<s:HGroup verticalCenter="0" horizontalCenter="0"
					  verticalAlign="middle" horizontalAlign="center">
				<s:Label text="invite your friends:" styleName="socialCallout" />
				<s:Image source="@Embed(source='assets/icons/social/fb-30.png')" />
			</s:HGroup>
			
			<controls:Spinner id="loadingSpinner"
							  visible="false"
							  autoPlay="false"
							  mouseEnabled="false"
							  mouseChildren="false"
							  size="22" numTicks="11"
							  tickWidth="2" speed="600"
							  right="6" top="2"
							  fadeSpeed="500" tickColor="#222222" />
		</s:Group>
		
		<s:VGroup width="100%" height="100%" gap="0">
			
			<s:VGroup width="100%" height="100%" gap="0"
					  visible="{friendsList.friendsForFriendsList.length > 0}"
					  includeInLayout="{friendsList.friendsForFriendsList.length > 0}">
				
				
				<components:DynamicHeightList
					width="100%"
					maxRowCount="8"
					dataProvider="{friendsList.friendsForFriendsList}"
					borderVisible="false"
					itemRendererFunction="{selectItemRenderer}" />
			</s:VGroup>
			
			<s:VGroup width="100%" height="100"
					  visible="{friendsList.friendsForFriendsList.length == 0 &amp;&amp; friendsList.state != FriendsList.STATE_LOADING}"
					  includeInLayout="{friendsList.friendsForFriendsList.length == 0 &amp;&amp; friendsList.state != FriendsList.STATE_LOADING}"
					  verticalAlign="middle"
					  horizontalAlign="center">
				<s:Label fontFamily="PTSansNarrowBold"
						 fontSize="18"
						 color="#555555"
						 text="You have no friends" />
				<s:Label fontFamily="Arial"
						 fontSize="11"
						 fontStyle="italic"
						 color="#666666"
						 text="(Why not invite some?)" />
			</s:VGroup>
		</s:VGroup>
	</s:VGroup>
</s:Group>
