<?xml version="1.0" encoding="utf-8"?>
<s:Group xmlns:fx="http://ns.adobe.com/mxml/2009" 
		 xmlns:s="library://ns.adobe.com/flex/spark" 
		 xmlns:mx="library://ns.adobe.com/flex/mx"
		 xmlns:code="http://code.google.com/p/flexlib/"
		 xmlns:state="com.worlize.state.*"
		 currentState="normal">
	
	<fx:Script>
		<![CDATA[			
			import com.worlize.model.CurrentUser;
			import com.worlize.rpc.HTTPMethod;
			import com.worlize.rpc.WorlizeResultEvent;
			import com.worlize.rpc.WorlizeServiceClient;
			
			import mx.controls.Alert;
			import mx.rpc.events.FaultEvent;
			
			[Bindable]
			public var currentUser:CurrentUser = CurrentUser.getInstance();
			
			private function handleInviteClick():void {
				var client:WorlizeServiceClient = new WorlizeServiceClient();
				client.addEventListener(WorlizeResultEvent.RESULT, function(event:WorlizeResultEvent):void {
					if (event.resultJSON.success) {
						invitationResultText.visible = true;
						invitationResultText.includeInLayout = true;
						invitationResultText.text = event.resultJSON.description;
						currentUser.remainingInvites = event.resultJSON.remaining_invites;
						inviteEmailField.text = "";
					}
					else {
						Alert.show(event.resultJSON.description, "Error");
					}
				});
				client.addEventListener(FaultEvent.FAULT, function(event:FaultEvent):void {
					Alert.show("There was an unknown error while tring to send the beta invitation.", "Error");
				});
				client.send('/invite', HTTPMethod.POST, {
					email: inviteEmailField.text
				});
			}
		]]>
	</fx:Script>
	
	<s:states>
		<s:State name="normal" />
		<s:State name="noInvitationsRemaining" />
	</s:states>
	
	<fx:Declarations>
		<!-- Place non-visual elements (e.g., services, value objects) here -->
	</fx:Declarations>
	
	<s:Rect left="0" right="0" bottom="0" top="1">
		<s:fill>
			<s:SolidColor id="invitationBackgroundColor"
						  color="#ece4bb"
						  color.noInvitationsRemaining="#f7d7d1"/>
		</s:fill>
	</s:Rect>
	<s:Rect left="0" right="0" top="0" height="1">
		<s:fill>
			<s:SolidColor color="#dcd08c"
						  color.noInvitationsRemaining="#e3aaa0"/>
		</s:fill>
	</s:Rect>
	<s:VGroup width="100%"
			  gap="3"
			  paddingBottom="3" paddingTop="6" paddingLeft="3" paddingRight="3">
		
		<s:Label width="100%" fontFamily="PTSansNarrowBold" fontSize="16" text="Invite a Friend" />
		
		<s:Label
			includeIn="normal"
			width="100%" fontFamily="Arial"
			text="You have {currentUser.remainingInvites} {currentUser.remainingInvites == 1 ? 'invitation' : 'invitations'} remaining." fontSize="11" />
		
		<s:Label
			includeIn="noInvitationsRemaining"
			width="100%" fontFamily="Arial"
			text="You have no invitations remaining." fontSize="11" />
		
		<s:Label width="100%" fontFamily="Arial" id="invitationResultText"
				 visible="false" includeInLayout="false" />
		
		<s:HGroup width="100%" includeIn="normal">
			<code:PromptingTextInput
				width="100%"
				id="inviteEmailField" prompt="friend@example.com" />
			<s:Button label="Invite" click="handleInviteClick()" />
		</s:HGroup>	
	</s:VGroup>
</s:Group>
