<?xml version="1.0" encoding="utf-8"?>
<s:DataGrid xmlns:fx="http://ns.adobe.com/mxml/2009" 
			 xmlns:s="library://ns.adobe.com/flex/spark" 
			 xmlns:mx="library://ns.adobe.com/flex/mx"
			 maxHeight="405"
			 creationComplete="handleCreationComplete()"
			 mouseDownOutside="handleMouseDownOutside()"
			 selectionChange="handleSelectionChange(event)"
			 dataProvider="{client.currentWorld.roomList.rooms}">
	<fx:Declarations>
		<!-- Place non-visual elements (e.g., services, value objects) here -->
	</fx:Declarations>
	
	<fx:Script>
		<![CDATA[
			import com.worlize.interactivity.rpc.InteractivityClient;
			import com.worlize.model.RoomListEntry;
			
			import mx.events.ListEvent;
			import mx.managers.PopUpManager;
			
			import spark.events.GridSelectionEvent;
			
			public static var closedAt:Date;
			
			[Bindable]
			private var client:InteractivityClient = InteractivityClient.getInstance();
			
			private function handleMouseDownOutside():void {
				close();
			}
			
			private function handleCreationComplete():void {
				client.currentWorld.roomList.rooms.sort = null;
				client.currentWorld.roomList.initFilter(client.currentUser, client.currentWorld);
				client.currentWorld.roomList.rooms.refresh();
			}
			
			public function close():void {
				closedAt = new Date();
				PopUpManager.removePopUp(this);
			}
			
			protected function handleSelectionChange(event:GridSelectionEvent):void {
				if (selectedItem) {
					client.gotoRoom(RoomListEntry(selectedItem).guid);
					close();
				}
			}
			
		]]>
	</fx:Script>
	
	<s:columns>
		<s:ArrayList>
			<s:GridColumn headerText="Area" dataField="name" width="200" sortable="true" />
			<s:GridColumn headerText="Users" dataField="userCount" width="50" sortable="true" />
		</s:ArrayList>
	</s:columns>
	
</s:DataGrid>
